{
  "name": "dat-polyfill",
  "version": "1.0.0",
  "description": "Add support for the DatArchive API to the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-demo": "browserify -r fs:graceful-fs -s DemoServer -e ./demo/server/index.js > ./demo/server/bundle.js && browserify -r fs:graceful-fs -s DatPolyfill -e ./polyfill.js > ./demo/client/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RangerMauve/dat-polyfill.git"
  },
  "keywords": [
    "dat",
    "archive",
    "polyfill",
    "beaker"
  ],
  "author": "rangermauve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RangerMauve/dat-polyfill/issues"
  },
  "homepage": "https://github.com/RangerMauve/dat-polyfill#readme",
  "dependencies": {
    "dat-archive-web": "github:rangermauve/dat-archive-web#master",
    "frame-rpc": "^1.4.0",
    "random-access-memory": "^3.0.0",
    "random-access-network": "^1.0.5",
    "random-access-storage": "^1.1.1",
    "url-parse": "^1.4.0"
  },
  "devDependencies": {
    "browserify": "^16.2.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "random-access-idb": "github:random-access-storage/random-access-idb"
  }
}
